{
  "name": "tdd-ascii-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisa17/TDD-ascii-art.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisa17/TDD-ascii-art/issues"
  },
  "homepage": "https://github.com/alisa17/TDD-ascii-art#readme"
}
